{
    "name": "cletuskingdom/laravel-paystack",
    "description": "A Laravel Package for Paystack",
    "type": "library",
    "keywords": [
        "paystack",
        "laravel",
        "payments",
        "payment-gateway",
        "nigeria",
        "africa",
        "sdk",
        "php",
        "github",
        "laravel 12"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Cletus Kingdom",
            "email": "cletuskingdom@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "CletusKingdom\\Paystack\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "CletusKingdom\\Paystack\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CletusKingdom\\Paystack\\PaystackServiceProvider"
            ],
            "aliases": {
                "Paystack": "CletusKingdom\\Paystack\\Facades\\Paystack"
            }
        }
    }
}
